
/*--Nav--*/
.header-sectionn{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.header-nav{
    display: grid;
    margin: 0 auto;

}

.logo{
    width: 100px;
    height: 120px;
    background-image: url(images/Frame.png);
    background-repeat: no-repeat;
    margin-top: 50%;
}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    
}

.header-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-list-style{
    display: flex;
    align-items: center;
    justify-content: center;
}
.span-h1{
    color: rgb(207, 18, 81);
}

.header-icone{
    display: flex;
    gap: 15px;
}
.header-div-li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}






@media screen and (max-width:576px) {

    .header-sectionn,
    .header-list-style
    {
    flex-direction: column;
    }
    
}